<html>
<head>
    <title>
        Worldskills Busan
    </title>
</head>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-color: #B6DBF6;
	background-size: 1920px 1080px;
}
.layer{
  position: relative;
  left: 25%;
  font-family: cursive;
  font-size: 60px;
  color: rgb(4, 48, 168);
  right: 400px;
  top: -200px;
}
.word{
  position: relative;
  left: -100%;
  font-family: cursive;
  font-size: 60px;
  color: rgb(3, 28, 97);
  right: 400px;
}
</style>
<body>
    <div>
    <h1 class="layer">Successfully Uploaded!</h1>
    </div>
    <div>
    <a class="word" href="/">upload again</a>
    </div>
</body>
</html>